<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Messages</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            font-size: 16px;
            line-height: 1.5;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        .title {
            font-family: Helvetica, sans-serif;
            text-align: center;
            margin-top: 30px;
        }

        .main-message {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);;
        }

        .bottom-page {
            font-size: 16px;
            line-height: 0.5;
            text-align: center;
            margin: 0 auto 20px;
        }

        img,
        svg,
        video {
            max-width: 100%;
            display: block;
        }

        .top-picture {
            width: 400px;
            display: block;
            margin: 0 auto;
            border-radius: 5%;
        }

        .bottom-image {
            width: 150px;
            height: 150px;
            display: block;
            margin: 20px auto;
            border-radius: 50%;
        }

        @media (max-width: 480px) {
            .bottom-page {
                font-size: 14px;
                line-height: 1.2;
            }
        }
    </style>
</head>
<body>
    <div class="main-message">
        <img class="top-picture" src="https://i.ibb.co/3cG0744/Capture.jpg" alt="drawing of a girl kissing a boy on the cheek with a balloon in the background">
        <h1 class="title">This week's message is brought to you by... your girlfriend!</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis ut diam quam nulla porttitor massa id neque. Fringilla phasellus faucibus scelerisque eleifend donec. Ac odio tempor orci dapibus ultrices in iaculis nunc. Sollicitudin nibh sit amet commodo nulla facilisi. Cras fermentum odio eu feugiat pretium. Felis eget velit aliquet sagittis id consectetur purus ut faucibus. Scelerisque in dictum non consectetur a erat nam at. Sagittis orci a scelerisque purus semper eget. Ac felis donec et odio pellentesque diam volutpat commodo sed. Vitae tempus quam pellentesque nec. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Ullamcorper malesuada proin libero nunc consequat interdum varius sit. Vel turpis nunc eget lorem dolor sed viverra ipsum.</p>
        <p>Sed id semper risus in hendrerit gravida. Volutpat lacus laoreet non curabitur gravida arcu ac tortor. Nunc id cursus metus aliquam. Egestas congue quisque egestas diam in. Arcu dui vivamus arcu felis. Nunc sed id semper risus in hendrerit gravida rutrum quisque. Praesent tristique magna sit amet purus gravida. Massa eget egestas purus viverra accumsan. Morbi leo urna molestie at elementum eu facilisis sed odio. Ac felis donec et odio pellentesque diam. Vel fringilla est ullamcorper eget nulla facilisi etiam. Tempus iaculis urna id volutpat lacus laoreet non curabitur. Lectus proin nibh nisl condimentum id venenatis a condimentum. Leo in vitae turpis massa sed elementum tempus egestas. Mauris nunc congue nisi vitae suscipit. Sed faucibus turpis in eu. Risus sed vulputate odio ut enim blandit volutpat maecenas volutpat. Egestas tellus rutrum tellus pellentesque eu.</p>
    </div>

    <div class="bottom-page">
    <footer>
        <img class="bottom-image" src="https://i.ibb.co/TqVffsX/123123.jpg" alt="a couple gazing at the stars together">
        <p>Something not quite right? Text your girlfriend ;)</p>
        <p>You received this message because you're dating Sydney Nguyen.</p>
        <p>Don't want these emails anymore? Click <a href="unsubscribe.html">here</a> to unsubscribe.</p>
    </footer>
    </div>
</body>
</html>